# AndroidText3

./: local.properties  settings.gradle
FestEc/: build.gradle  settings.gradle
FestEc/example/: build.gradle
FestEc/example/src/main/: AndroidManifest.xml
FestEc/example/src/main/res/layout/: delegate_example.xml
FestEc/gradle/wrapper/: gradle-wrapper.properties
FestEc/latte-core/: build.gradle
FestEc/latte-core/src/androidTest/java/com/zxz/festec/latte/: ExampleInstrumentedTest.java
FestEc/latte-core/src/main/: AndroidManifest.xml
FestEc/latte-core/src/main/java/com/zxz/festec/latte/activities/: ProxyActivity.java
FestEc/latte-core/src/main/java/com/zxz/festec/latte/app/: Configurator.java  Latte.java
FestEc/latte-core/src/main/java/com/zxz/festec/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionnCheckerDelegate.java
FestEc/latte-core/src/test/java/com/zxz/festec/latte/: ExampleUnitTest.java
FestEc/latte-ec/: build.gradle
FestEc/latte-ec/src/main/: AndroidManifest.xml
First/: settings.gradle
First/app/: build.gradle
First/app/src/main/: AndroidManifest.xml
First/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-ec/: build.gradle
(+26 files in other folders)
